# joomla-package-wow-demo

./: README.md  build.xml  pkg_wow_demo.xml  updatestream.xml
.github/workflows/: release.yml
mod_wow_demo/: helper.php  mod_wow_demo.php  mod_wow_demo.xml
mod_wow_demo/forms/: default.xml
mod_wow_demo/language/en-GB/: en-GB.mod_wow_demo.sys.ini
mod_wow_demo/tmpl/: default.php
plg_kunena_wow_demo/: avatar.php  wow_demo.php  wow_demo.xml
plg_system_wow_demo/: wow_demo.php  wow_demo.xml
