<?xml version="1.0" encoding="utf-8"?>
<project name="pkg_wow_demo" basedir="." default="build">

    <target name="build">
        <if>
            <not>
                <isset property="path" />
            </not>
            <then>
                <input message="Please enter a Path:" propertyName="path" />
            </then>
        </if>

        <property name="tmp" value="${project.basedir}/_tmp" />

        <exec command="git rev-list --count HEAD" dir="." outputProperty="revision" />

        <delete dir="${tmp}" quiet="true" />

        <copy todir="${tmp}">
            <fileset dir=".">
                <include name="**" />
                <exclude name="build.xml" />
                <exclude name=".**" />
            </fileset>
            <filterchain>
                <replacetokens>
                    <token key="REVISION" value="rev ${revision}" />
                </replacetokens>
            </filterchain>
        </copy>

        <foreach param="extension" target="pack">
            <fileset dir="${tmp}">
                <type type="dir" />
                <depth max="0" min="0" />
            </fileset>
        </foreach>

        <property name="zip" value="${path}${phing.project.name}.rev.${revision}.zip" />

        <zip basedir="${tmp}" destfile="${zip}" />

        <delete dir="${tmp}" quiet="true" />
    </target>

    <target name="pack">
        <zip basedir="${tmp}/${extension}" destfile="${tmp}/${extension}.zip" />
        <delete dir="${tmp}/${extension}" quiet="true" />
    </target>
</project>